# hibernate-example

./: pom.xml
src/main/java/hibernate/example/: Test.java
src/main/java/hibernate/example/entity/: Department.java  Employee.java  EmployeeDepartmentRelation.java  Phone.java
src/main/java/hibernate/example/entity/base/: IdKeyEntity.java
src/main/java/hibernate/example/tool/: DatabaseSchemaTool.java  SessionFactoryTool.java
